*{box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    padding: 10px;
    height: 100vh;
    background-color: #23cc86;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    grid-template-areas:
        "header header header"
        ". content ."
        ". content .";
}

.grid-item{
    background-color: #c4d8cf;
    padding: 10px;
      
}

#grid-header{
    grid-column: 1 / -1;
}

#grid-content{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: #2391cc;
}

#grid-content2{
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    background-color: #cc23b3;
}

#grid-content3{
    background-color: #cc7a23;
}

#grid-content4{
    background-color: #db8bb6;
}