*{box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    padding: 10px;
    height: 100vh;
    background-color: #23cc86;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;

    grid-template-areas:
        "header header header"
        ". content ."
        ". content .";
}

.grid-item{
    background-color: #c4d8cf;
    padding: 10px;
      
}

#grid-header{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

#grid-content{
    grid-column: 4 / -1;
    grid-row: 1 / 3;
    background-color: blue;
}

#grid-content2{
    grid-column: 1 / 3;
    grid-row: 3 / -1;
    background-color: aqua;
}

#bar{
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    background-color: rgb(230, 173, 173);
}

#grid-footr{
    grid-column: 1 / -1;
    background-color: #cc23b3;
}
